spring.application.name=zuul-service
server.port=8090

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

zuul.routes.students.service-id=student-service
zuul.routes.students.path=/api/students/**

zuul.routes.course.service-id=course-service
zuul.routes.course.path=/api/courses/**

zuul.routes.exam.service-id=exam-service
zuul.routes.exam.path=/api/exams/**

zuul.routes.answers.service-id=answers-service
zuul.routes.answers.path=/api/answers/**
