spring.application.name = eureka-server
server.port=8761

#Por defecto eureka se levanta como servidor y como cliente
#Se deja en falso para que no se levante como cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


